<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="Talasari" transaction-type="RESOURCE_LOCAL">
		<mapping-file>META-INF/eclipselink-orm.xml</mapping-file>
		<class>in.ac.iitb.ivrs.talasari.model.entities.Admin</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.Call</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.FixedMessageGender</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.FixedMessageTag</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.FixedMessageType</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.FixedRejectReason</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.Listened</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.Message</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.MessageGender</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.MessageLocation</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.MessageTag</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.MessageType</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.Moderator</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.ModeratorAssignment</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.Setting</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.User</class>
		<class>in.ac.iitb.ivrs.talasari.model.entities.Favorite</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://10.129.2.151:3306/talasari_ivr"/>
			<property name="javax.persistence.jdbc.user" value="ivrs_root"/>
			<property name="javax.persistence.jdbc.password" value="ivrs_123"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="eclipselink.jdbc.batch-writing" value="JDBC"/>
			<property name="eclipselink.logging.level" value="FINE"/>
			<property name="eclipselink.target-database" value="MySQL"/>
		</properties>
	</persistence-unit>
</persistence>
